10|2|byul|more|2023.03.04|16:23
10|3|byul|time|2023.03.04|16:23
8|1|ㅇㅇ|ㅎㅇㅎㅇ|2023.03.04|17:22
10|4|ㅇㅇ|방가방가|2023.03.04|17:30
12|1|ㅇㅇ|댓글은|2023.03.04|18:59
12|2|ㅇㅇ|잘되나|2023.03.04|18:59
10|5|ㅇㅇ|ㅎㅇ|2023.03.04|19:33
10|6|ㅇㅇ|흠|2023.03.04|19:33
10|7|ㅇㅇ|이제잘되나|2023.03.04|19:33
10|8|ㅇㅇ|흐음|2023.03.04|19:34
10|9|ㅇㅇ|굿|2023.03.04|19:34
11|1|ㅇㅇ|맘마조|2023.03.04|20:19
11|2|ㅇㅇ|빨리|2023.03.04|20:19
11|3|ㅇㅇ|ㅋㅋㅋㅋㅋㅋ|2023.03.04|20:19
11|4|ㅇㅇ|흐으음|2023.03.04|20:19
11|5|강한별|ㅋㅋㅋ|2023.03.04|20:20
12|3|강한별|잘되는듯 ㅇㅇ|2023.03.04|20:21
5|1|작채와 나|고맙다! 다람쥐야!|2023.03.06|15:03
5|2|ㅇㅇ|다람쥐 : 호에에에엥~~~~~|2023.03.06|15:18
5|3|어쩔건데|다람쥐 쥐어짜면 어쩔건데? 너가 글 싸지르는 것 빼곤 뭘 할 수 있는데|2023.03.06|15:36
5|4|ㅇㅇ|다람쥐 : 피엔~|2023.03.06|15:38
12|4|ㅇㅇ|댓글 잘되면 어쩔건데|2023.03.06|15:40
12|5|ㅇㅇ|니가 댓글 싸는거 말고 할 수 있는게 먼데|2023.03.06|15:41
5|5|어쩔건데|ぱおん|2023.03.06|15:49
5|6|어쩔건데|피엥하면 어쩔건데?|2023.03.06|15:50
5|7|어쩔건데|너가 울 수 있는것말곤 할 수 있는게 뭔데|2023.03.06|15:50
5|8|ㅇㅇ|너 차단|2023.03.06|15:50
5|9|어쩔건데|차단하면 어쩔건데?|2023.03.06|15:51
5|10|ㅇㅇ|닉값 오지네 ㅋㅋㅋㅋㅋ|2023.03.06|15:51
5|10|어쩔건데|너가 차단말고 할 수 있는게 뭔데?|2023.03.06|15:51
5|11|ㅇㅇ|어쩔건데 하면 어쩔건데|2023.03.06|15:52
5|12|ㅇㅇ|빼애애애애애애애애애애애애액|2023.03.06|15:52
12|6|어쩔건데|댓글작성말고 할 수 있는게 뭔데|2023.03.06|16:21
13|1|어쩔건데|너가 차단말고 뭘 할 수 있는데|2023.03.06|16:23
14|1|admin|soso|2023.03.08|01:07
